# tasks-api

./: readme.md  task api - take home assignment.postman_collection.json  tasks-api.sln
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20230918174855_IdentityTables.Designer.cs  20230918174855_IdentityTables.cs  20230919183027_WorkItemRelated.Designer.cs  20230919183027_WorkItemRelated.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj  WorkItemServiceTests.cs
Domain/Configuration/: JWTConfiguration.cs
Domain/Entities/: BaseEntity.cs  WorkItem.cs
Domain/Exceptions/: WorkItemValidationException.cs
Domain/Mapping/: MappingProfile.cs
Domain/Models/: AuthModel.cs  WorkItemModel.cs
Domain/Repositories/: IBaseRepository.cs  IWorkItemRepository.cs
Domain/Services/: UserService.cs  WorkItemService.cs
Domain/Validators/: WorkItemValidator.cs
TasksApi/: Dockerfile  Program.cs  Tasks-Api.csproj  appsettings.json
TasksApi.Tests/: TasksApi.Tests.csproj  WorkItemControllerTests.cs
TasksApi.Tests/Overwrites/: TestWorkItemController.cs
TasksApi/Configuration/: AuthConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
TasksApi/Controllers/: Controller.cs  UserController.cs  WorkItemController.cs
TasksApi/Properties/: launchSettings.json
TestUtilities/: AutoMoqDataAttribute.cs  TestUtilities.csproj
